# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UnsupervisedLib
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bilgi\source\repos\UnsupervisedLib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bilgi\source\repos\UnsupervisedLib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\bilgi\source\repos\UnsupervisedLib -BC:\Users\bilgi\source\repos\UnsupervisedLib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bilgi/source/repos/UnsupervisedLib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UnsupervisedLib


#############################################
# Order-only phony target for UnsupervisedLib

build cmake_object_order_depends_target_UnsupervisedLib: phony || UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\UnsupervisedLib.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\UnsupervisedLib.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos\KMeans.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\algos\KMeans.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\util\Printer.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\util\Printer.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\util
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\util\FileReader.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\util\FileReader.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\util
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos\Hierarchical.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\algos\Hierarchical.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\util\algo.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\util\algo.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\util
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos\bagglomerative.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\algos\bagglomerative.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos\kbase.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\algos\kbase.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos\lsr.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\algos\lsr.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos\dbscan.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\algos\dbscan.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests\apptests.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\tests\apptests.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests\agglomerativetests.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\tests\agglomerativetests.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests\dbscantests.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\tests\dbscantests.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests\prep.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\tests\prep.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb

build UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests\kalgorithmtests.cpp.obj: CXX_COMPILER__UnsupervisedLib ..\..\..\UnsupervisedLib\tests\kalgorithmtests.cpp || cmake_object_order_depends_target_UnsupervisedLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  OBJECT_FILE_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UnsupervisedLib


#############################################
# Link the executable UnsupervisedLib\UnsupervisedLib.exe

build UnsupervisedLib\UnsupervisedLib.exe: CXX_EXECUTABLE_LINKER__UnsupervisedLib UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\UnsupervisedLib.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos\KMeans.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\util\Printer.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\util\FileReader.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos\Hierarchical.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\util\algo.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos\bagglomerative.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos\kbase.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos\lsr.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\algos\dbscan.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests\apptests.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests\agglomerativetests.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests\dbscantests.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests\prep.cpp.obj UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\tests\kalgorithmtests.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = UnsupervisedLib\CMakeFiles\UnsupervisedLib.dir\
  TARGET_FILE = UnsupervisedLib\UnsupervisedLib.exe
  TARGET_IMPLIB = UnsupervisedLib\UnsupervisedLib.lib
  TARGET_PDB = UnsupervisedLib\UnsupervisedLib.pdb


#############################################
# Utility command for edit_cache

build UnsupervisedLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bilgi\source\repos\UnsupervisedLib\out\build\x64-Debug\UnsupervisedLib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build UnsupervisedLib\edit_cache: phony UnsupervisedLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build UnsupervisedLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bilgi\source\repos\UnsupervisedLib\out\build\x64-Debug\UnsupervisedLib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\bilgi\source\repos\UnsupervisedLib -BC:\Users\bilgi\source\repos\UnsupervisedLib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UnsupervisedLib\rebuild_cache: phony UnsupervisedLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build UnsupervisedLib: phony UnsupervisedLib\UnsupervisedLib.exe

build UnsupervisedLib.exe: phony UnsupervisedLib\UnsupervisedLib.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bilgi/source/repos/UnsupervisedLib/out/build/x64-Debug

build all: phony UnsupervisedLib\all

# =============================================================================

#############################################
# Folder: C:/Users/bilgi/source/repos/UnsupervisedLib/out/build/x64-Debug/UnsupervisedLib

build UnsupervisedLib\all: phony UnsupervisedLib\UnsupervisedLib.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\UnsupervisedLib\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\UnsupervisedLib\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

